namespace nil.xit.fbs;

enum MessageType: int {
    Client_Unique_FrameInfo_Request = 0,
    Client_Tagged_FrameInfo_Request = 1,
    Server_Unique_FrameInfo_Response = 2,
    Server_Tagged_FrameInfo_Response = 3,
    Client_File_Request = 6,
    Server_File_Response = 7,
    Client_Unique_FrameCache = 10,
    Client_Tagged_FrameCache = 11,
    Client_Unique_Frame_Loaded = 12,
    Client_Tagged_Frame_Loaded = 13,
    Client_Unique_Frame_Subscribe = 14,
    Client_Tagged_Frame_Subscribe = 15,
    Client_Unique_Frame_Unsubscribe = 16,
    Client_Tagged_Frame_Unsubscribe = 17,
    Client_Unique_Value_Request = 18,
    Client_Tagged_Value_Request = 19,
    Server_Unique_Value_Response = 20,
    Server_Tagged_Value_Response = 21,
    Unique_Value_Update = 22,
    Tagged_Value_Update = 23,
    Client_Unique_Signal_Request = 24,
    Client_Tagged_Signal_Request = 25,
    Server_Unique_Signal_Response = 26,
    Server_Tagged_Signal_Response = 27,
    Client_Unique_Signal_Notify = 28,
    Client_Tagged_Signal_Notify = 29
}

table UniqueFrameInfoRequest {
    id: string (required);
}

table TaggedFrameInfoRequest {
    id: string (required);
    tag: string (required);
}

table UniqueFrameInfoResponse {
    id: string (required);
    group: string (required);
    path: string (required);
    cache: string;
}

table TaggedFrameInfoResponse {
    id: string (required);
    tag: string (required);
    group: string (required);
    path: string (required);
    cache: string;
}

table FileRequest {
    group: string (required);
    path: string (required);
}

table FileInfo {
    group: string (required);
    path: string (required);
    metadata: [ubyte] (required);
}

table FileResponse {
    group: string (required);
    path: string (required);
    content: string (required);
    metadata: [ubyte] (required);
}

table FrameCache {
    id: string (required);
    files: [FileInfo] (required);
    groups: [string] (required);
    content: string (required);
}

table Alias {
    group: string (required);
    path: string (required);
}

table FrameCacheSave {
    cache: FrameCache (required);
    groups: [Alias] (required);
}

table UniqueFrameLoaded {
    id: string (required);
}

table TaggedFrameLoaded {
    id: string (required);
    tag: string (required);
}

table UniqueFrameSubscribe {
    id: string (required);
}

table TaggedFrameSubscribe {
    id: string (required);
    tag: string (required);
}

table UniqueFrameUnsubscribe {
    id: string (required);
}

table TaggedFrameUnsubscribe {
    id: string (required);
    tag: string (required);
}

table UniqueFrameNotify {
    id: string (required);
}

table TaggedFrameNotify {
    id: string (required);
    tag: string (required);
}

table Value {
    id: string (required);
    value: [ubyte] (required);
}

table UniqueValueRequest {
    id: string (required);
}

table TaggedValueRequest {
    id: string (required);
    tag: string (required);
}

table UniqueValueResponse {
    id: string (required);
    values: [Value] (required);
}

table TaggedValueResponse {
    id: string (required);
    tag: string (required);
    values: [Value] (required);
}

table UniqueValueUpdate {
    id: string (required);
    value: Value (required);
}

table TaggedValueUpdate {
    id: string (required);
    tag: string (required);
    value: Value (required);
}

table Signal {
    id: string (required);
}

table UniqueSignalRequest {
    id: string (required);
}

table TaggedSignalRequest {
    id: string (required);
    tag: string (required);
}

table UniqueSignalResponse {
    id: string (required);
    signals: [Signal] (required);
}

table TaggedSignalResponse {
    id: string (required);
    tag: string (required);
    signals: [Signal] (required);
}

table UniqueSignalNotify {
    frame_id: string (required);
    signal_id: string (required);
    value: [ubyte];
}

table TaggedSignalNotify {
    frame_id: string (required);
    tag: string (required);
    signal_id: string (required);
    value: [ubyte];
}
